<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_final_page"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="30dip">
        <EditText
            android:id="@+id/email"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:inputType="textEmailAddress"
            android:padding="5dip"
            android:textSize="12dip"
            android:textColor="#4e8912"
            android:textColorHint="#4e8912"
            android:hint="EMAIL"
            android:textAlignment="center"
            android:background="@drawable/input_text"
            android:layout_marginBottom="5dip"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:inputType="textPassword"
            android:padding="5dip"
            android:textSize="12dip"
            android:textColor="#4e8912"
            android:textColorHint="#4e8912"
            android:hint="PASSWORD"
            android:textAlignment="center"
            android:background="@drawable/input_text"
            android:layout_marginTop="5dip"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/submit_button"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="Submit"
            />
    </LinearLayout>

</LinearLayout>